{
  "name": "ejemplos_node",
  "version": "1.0.0",
  "description": "",
  "main": "xml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^4.6.1",
    "xml2js": "^0.4.19"
  }
}
